<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Moon hill</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>

  <section>
    <img src="sky.jpg" id="bg">
    <img src="moon.png" id="moon">
    <img src="mountain.png" id="hill">
    <img src="road h.png" id="road">
    <h2 id ="text"> Moon light</h2>
  </section>
    <script>
      var bg = document.getElementById('bg');
      var moon = document.getElementById('moon');
      var hill = document.getElementById('hill');
      var road = document.getElementById('road');
      var text = document.getElementById('text');

      window.addEventListener('scroll',function(){
        var value = window.scrollY;
        bg.style.top = value * 0.5 +'px';
        moon.style.left = value * 0.3 +'px';
        hill.style.left = value * (-0.15) +'px';
        road.style.top = value * 0.2 +'px';
        text.style.top = value * 0.8 +'px';
      });

    </script>
</body>
</html>
